$colors: (primary:#0d00ff, accent:#fff9d4, primary-light:lighten(#0d00ff, 40%), primary-dark:darken(#0d00ff, 40%));
$padding: 15px;
$border: 15px;
@function color($color-name) {
	@return map-get($colors,$color-name);
}

$desktop:460px;
@mixin desktop{
    @media (min-width: #{$desktop}){
        @content;
    }
}


body,
html {
	height: 100%;
}

body {
	margin: 0;

	#bg {
		clip-path: circle(72.7% at 82% 38%);
		background-color: color(primary);
		width: 100%;
		height: 100%;
		position: absolute;
        z-index: -1;
        
	}
	a {
		color: white;
		text-decoration: none;
		padding: $padding;
		display: block;
		text-transform: uppercase;
	}
}
main {
	section#card {
		background-color: white;
		padding: $padding;
		margin: 1em auto;
		border-radius: $border;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.43);
		width: 80%;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			margin-bottom: 10px;

			span {
				position: absolute;
				width: 22px;
				height: 22px;
				background-color: color(primary-light);
				border-radius: 50%;
				margin-right: 10px;
				margin-top: 7px;
			}

			strong {
				display: inline-block;
				margin-left: max(40px);
				margin-top: 10px;
			}
		}
	}
	section#primary {
		color: white;
		padding: $padding;
		text-align: center;

		h1 {
			font-size: 3rem;
			margin-top: 10px;
			text-transform: uppercase;
		}
		p {
			font-size: 1.4em;
		}
		a {
			color: color(primary-dark);
			font-size: 1.2em;
			border-radius: $border;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;
			background-color: color(accent);
			display: block;
			text-align: center;
			margin: 50px auto 0 auto;
			width: 35%;
		}
	}
}
